name=inventory-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.dbname=test
database.hostname=127.0.0.1
database.port=3306
database.user=maxwell
database.password=XXXXXX
database.server.id=1
database.server.name=fullfillment
database.binlog=master.000001
database.whitelist=inventory
database.history.kafka.bootstrap.servers=127.0.0.1:9092
database.history.kafka.topic=schema-changes.inventory
